<component name="libraryTable">
  <library name="Maven: org.gearman:gearman-java:0.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gearman/gearman-java/0.6/gearman-java-0.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/gearman/gearman-java/0.6/gearman-java-0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gearman/gearman-java/0.6/gearman-java-0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>